<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>8 Цікавих сайтів.ua</title>
    <link rel="stylesheet" type="text/css" href="site.css">
    <script src="site.js"></script>


    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.google.com/specimen/Rubik+Doodle+Shadow?preview.size=61&subset=cyrillic&noto.script=Cyrl" rel="stylesheet">
    <link rel="icon" type="text/css" href="https://upload.wikimedia.org/wikipedia/commons/4/49/Flag_of_Ukraine.svg">
</head>

<body>
<header>
    <h1 class="textvideo"> 8 Цікавих сайтів які можуть вам сподобатись</h1>
</header>

<style type="text/css"> 
    h1, h2 {
        font-family: 'Marck Script', cursive;
        text-align: center;
    }
    
    h1 {
        font-size: 120px;
        text-shadow: 4px 4px 5px #ffffff8f;
    }
    
    h2 {
        font-size: 50px;
    }
            
    body {
        background-image: url(https://c4.wallpaperflare.com/wallpaper/204/759/755/artwork-digital-art-abstract-simple-background-wallpaper-preview.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        text-align: center;
    }

    button { 
        border: none;
        border-radius: 7px;
        padding: 30px 40px;
        background: #ffffff;
        cursor: pointer;
        text-transform: uppercase;
        font-weight: bold;
        color: rgb(0, 0, 0);
        border-width: 1;
        border-radius: 25px;
        margin-top: 10px
    }
    
    button:hover { 
        background: #d38327fd;
    }

    .javascript {
        display: inline-block;
        margin: auto 80px;  
    }
</style>

<div class="language-menu">
    <button class="language-button">Мови сайту</button>
    <div class="language-options">
        <a href="MainEN.html" class="language-link">English</a>
        
        <a href="Mainpl.html" class="language-link">Polski</a>
    </div>
</div>

<h2>JavaScript</h2>
<br><a href="Averagepointua.html" target="_self"><button class="button" role="button"> Оцінки</button></a>
    <br><a href="factoryalua.html" target="_self"><button class="button" role="button">Степені</button></a>
    <br><a href="triangularcalcua.html" target="_self"><button class="button" role="button">Трикутники</button></a>
    <br><a href="Password generatoor.html" target="_self"><button class="button" role="button">Генератор паролів</button></a>       

<h2>JavaScript</h2>
<br><a href="complimua.html" target="_self"><button class="button" role="button">Компліменти</button></a>
    <br><a href="ATMua.html" target="_self"><button class="button" role="button">Злий банкомат</button></a>
    <br><a href="snike.html" target="_self"><button class="button" role="button">Змійка</button></a>       
    <br><a href="Qiuzversionchoser.html" target="_self"><button class="button" role="button">Вікторина по столицям</button></a>
</div>

</body>
</html>
