<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>6 ciekawych stron.pl</title>
    <link rel="stylesheet" type="text/css" href="site.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.google.com/share?selection.family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900" rel="stylesheet">
    <link rel="icon" type="text/css" href="https://upload.wikimedia.org/wikipedia/commons/1/12/Flag_of_Poland.svg">
</head>

<header>
    <h1 class="textvideo"> 6 ciekawych stron, które mogą Ci się spodobać</h1>
</header>

<body>
    <style type="text/css"> 
        h1, h2 {
        font-family: 'Marck Script', cursive;
        text-align: center;
        }
        
        h1 {
        font-size: 120px;
        text-shadow: 4px 4px 5px #ffffff;
        }
        
        h2 {
        font-size: 50px;
        }
                
        body {
        background-image: url(https://c4.wallpaperflare.com/wallpaper/204/759/755/artwork-digital-art-abstract-simple-background-wallpaper-preview.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        text-align: center;
        }

        button { 
        border: none;
        border-radius: 7px;
        padding: 30px 40px;
        background: #ffffff;
        cursor: pointer;
        text-transform: uppercase;
        font-weight: bold;
        color: rgb(0, 0, 0);
        border-width: 1;
        border-radius: 25px;
        margin-top: 10px
        }
        
        button:hover { 
          background: #b94908;
        }

        .javascript {
            display: inline-block;
            margin: auto 80px;  
        }
    </style>
    <div class="language-menu">
        <button class="language-button">język</button>
        <div class="language-options">
            <a href="MainEN.html" class="language-link">English</a>
            <a href="index.html" class="language-link">Українська</a>
            
        </div>
    </div>

    <div class="javascript">
        <h2>JavaScript</h2>
        <br><a href="Averagepointpl.html" target="_self"><button class="button" role="button"> Oceny</button></a>
               <br><a href="factoryalpl.html" target="_self"><button class="button" role="button">Potęgowanie</button></a>
        <br><a href="triangularcalcpl.html" target="_self"><button class="button" role="button">Trójkąty</button></a>
        
    </div>
    <div class="javascript">
        <h2>JavaScript</h2>
        <br><a href="complimpl.html" target="_self"><button class="button" role="button">Komplementy</button></a>
        <br><a href="ATMpl.html" target="_self"><button class="button" role="button">Zły bankomat</button></a>
        <br><a href="snike.html" target="_self"><button class="button" role="button">węz</button></a>     
                           <br><a href="Qiuz with contrypl.html" target="_self"><button class="button" role="button">Quiz o stolicach</button></a>
    </div>
</body>
</html>

