<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>8 interesting sites.en </title>
    <link rel="stylesheet" type="text/css" href="site.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.google.com/share?selection.family=Montserrat:ital,wght@0,100..900;1,100..900" rel="stylesheet">
    <link rel="icon" type="text/css" href="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Flag_of_the_United_Kingdom_%281-2%29.svg/1200px-Flag_of_the_United_Kingdom_%281-2%29.svg.png">
</head>

<header>
    <h1 class="textvideo"> 8 interesting sites that you might like</h1>
</header>

<body>
    <style type="text/css"> 
        h1, h2 {
        font-family: 'Marck Script', cursive;
        text-align: center;
        }
        
        h1 {
        font-size: 120px;
        text-shadow: 4px 4px 5px #ffffff;
        }
        
        h2 {
        font-size: 50px;
        }
                
        body {
        background-image: url(https://c4.wallpaperflare.com/wallpaper/204/759/755/artwork-digital-art-abstract-simple-background-wallpaper-preview.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        text-align: center;
        }

        button { 
        border: none;
        border-radius: 7px;
        padding: 30px 40px;
        background: #ffffff;
        cursor: pointer;
        text-transform: uppercase;
        font-weight: bold;
        color: rgb(0, 0, 0);
        border-width: 1;
        border-radius: 25px;
        margin-top: 10px
        }
        
        button:hover { 
          background: #b65e0d;
        }

        .javascript {
            display: inline-block;
            margin: auto 80px;  
        }
    </style>
<div class="language-menu">
    <button class="language-button">language</button>
    <div class="language-options">
                <a href="index.html" class="language-link">Українська</a>
        <a href="Mainpl.html" class="language-link">Polski</a>
    </div>
</div>
    <div class="javascript">
        <h2>JavaScript</h2>
        <br><a href="Averagepointen.html" target="_self"><button class="button" role="button"> Grades </button></a>
               <br><a href="factoryalen.html" target="_blank"><button class="button" role="button">Exponent</button></a>
        <br><a href="triangularcalcen.html" target="_blank"><button class="button" role="button">Triangles</button></a>
        
    </div>
    <div class="javascript">
        <h2>JavaScript</h2>
        <br><a href="complimen.html" target="__self"><button class="button" role="button">Compliments</button></a>
        <br><a href="ATMen.html" target="_self"><button class="button" role="button">Angry ATM</button></a>
        <br><a href="snike.html" target="_self"><button class="button" role="button">snike</button></a>
                           <br><a href="Qiuz with contryen.html" target="_self"><button class="button" role="button">Capital city quiz</button></a>
    </div>
</body>
</html>

